services:
  frame-db:
    image: postgres:17.6
    command:
      - docker-entrypoint.sh
      - -c
      - ssl=on
      - -c
      - ssl_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
      - -c
      - ssl_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
    ports:
      - "15432:5432" # SQL
    environment:
      - POSTGRES_PORT=5432
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=framework
  atlas:
    image: arigaio/atlas:latest
    volumes:
      - ./:/workspace
    working_dir: /workspace
    depends_on:
      - frame-db
